{
  "name": "attributes",
  "version": "1.0.0",
  "description": "Attribute game",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "TESTING=true lab -t 90 -e development -L -v -m 5000 ./test",
    "html": "lab -L -c -r html -e development -o coverage.html -m 5000 ./test && open coverage.html",
    "docs": "rm -rf ./docs && jsdoc -c ./config/jsdoc.js && open ./docs/index.html"
  },
  "author": "Tim Holmes",
  "license": "ISC",
  "dependencies": {
    "convict": "^4.2.0",
    "glue": "^5.0.0",
    "joi": "^13.2.0",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.5",
    "mongodb": "^3.0.7",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "jsdoc": "^3.5.4",
    "lab": "^13.0.4",
    "minami": "^1.2.3",
    "should": "^11.2.1",
    "sinon": "^2.2.0"
  }
}
